==16829== Memcheck, a memory error detector
==16829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16829== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16829== Command: Resultados/Matheus/vetor/prog Resultados/Matheus/vetor/Casos/2
==16829== Parent PID: 16828
==16829== 
==16829== 
==16829== HEAP SUMMARY:
==16829==     in use at exit: 0 bytes in 0 blocks
==16829==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16829== 
==16829== All heap blocks were freed -- no leaks are possible
==16829== 
==16829== For lists of detected and suppressed errors, rerun with: -s
==16829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
