==71706== Memcheck, a memory error detector
==71706== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71706== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71706== Command: Resultados/Matheus/vetor/prog Resultados/Matheus/vetor/Casos/2
==71706== Parent PID: 71705
==71706== 
==71706== Use of uninitialised value of size 8
==71706==    at 0x48CF146: __vfscanf_internal (vfscanf-internal.c:1976)
==71706==    by 0x48C5352: scanf (scanf.c:38)
==71706==    by 0x109398: LeDadosParaVetor (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/vetor/prog)
==71706==    by 0x1092EF: main (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/vetor/prog)
==71706== 
==71706== Invalid write of size 4
==71706==    at 0x48CF146: __vfscanf_internal (vfscanf-internal.c:1976)
==71706==    by 0x48C5352: scanf (scanf.c:38)
==71706==    by 0x109398: LeDadosParaVetor (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/vetor/prog)
==71706==    by 0x1092EF: main (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/vetor/prog)
==71706==  Address 0xfefffbb0 is not stack'd, malloc'd or (recently) free'd
==71706== 
==71706== 
==71706== Process terminating with default action of signal 11 (SIGSEGV)
==71706==  Access not within mapped region at address 0xFEFFFBB0
==71706==    at 0x48CF146: __vfscanf_internal (vfscanf-internal.c:1976)
==71706==    by 0x48C5352: scanf (scanf.c:38)
==71706==    by 0x109398: LeDadosParaVetor (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/vetor/prog)
==71706==    by 0x1092EF: main (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/vetor/prog)
==71706==  If you believe this happened as a result of a stack
==71706==  overflow in your program's main thread (unlikely but
==71706==  possible), you can try to increase the size of the
==71706==  main thread stack using the --main-stacksize= flag.
==71706==  The main thread stack size used in this run was 8388608.
==71706== 
==71706== HEAP SUMMARY:
==71706==     in use at exit: 4,096 bytes in 1 blocks
==71706==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==71706== 
==71706== LEAK SUMMARY:
==71706==    definitely lost: 0 bytes in 0 blocks
==71706==    indirectly lost: 0 bytes in 0 blocks
==71706==      possibly lost: 0 bytes in 0 blocks
==71706==    still reachable: 4,096 bytes in 1 blocks
==71706==         suppressed: 0 bytes in 0 blocks
==71706== Reachable blocks (those to which a pointer was found) are not shown.
==71706== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==71706== 
==71706== Use --track-origins=yes to see where uninitialised values come from
==71706== For lists of detected and suppressed errors, rerun with: -s
==71706== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
