==12603== Memcheck, a memory error detector
==12603== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12603== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12603== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==12603== Parent PID: 12602
==12603== 
==12603== 
==12603== HEAP SUMMARY:
==12603==     in use at exit: 0 bytes in 0 blocks
==12603==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12603== 
==12603== All heap blocks were freed -- no leaks are possible
==12603== 
==12603== For lists of detected and suppressed errors, rerun with: -s
==12603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
