==75287== Memcheck, a memory error detector
==75287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75287== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75287== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/1
==75287== Parent PID: 75286
==75287== 
==75287== 
==75287== HEAP SUMMARY:
==75287==     in use at exit: 0 bytes in 0 blocks
==75287==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75287== 
==75287== All heap blocks were freed -- no leaks are possible
==75287== 
==75287== For lists of detected and suppressed errors, rerun with: -s
==75287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
