==48610== Memcheck, a memory error detector
==48610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48610== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48610== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/4
==48610== Parent PID: 48609
==48610== 
==48610== 
==48610== HEAP SUMMARY:
==48610==     in use at exit: 0 bytes in 0 blocks
==48610==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48610== 
==48610== All heap blocks were freed -- no leaks are possible
==48610== 
==48610== For lists of detected and suppressed errors, rerun with: -s
==48610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
