==28221== Memcheck, a memory error detector
==28221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28221== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==28221== Parent PID: 28220
==28221== 
==28221== 
==28221== HEAP SUMMARY:
==28221==     in use at exit: 0 bytes in 0 blocks
==28221==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28221== 
==28221== All heap blocks were freed -- no leaks are possible
==28221== 
==28221== For lists of detected and suppressed errors, rerun with: -s
==28221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
