==74966== Memcheck, a memory error detector
==74966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74966== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74966== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==74966== Parent PID: 74965
==74966== 
==74966== 
==74966== HEAP SUMMARY:
==74966==     in use at exit: 0 bytes in 0 blocks
==74966==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74966== 
==74966== All heap blocks were freed -- no leaks are possible
==74966== 
==74966== For lists of detected and suppressed errors, rerun with: -s
==74966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
