==25033== Memcheck, a memory error detector
==25033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25033== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==25033== Parent PID: 25032
==25033== 
==25033== 
==25033== HEAP SUMMARY:
==25033==     in use at exit: 0 bytes in 0 blocks
==25033==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==25033== 
==25033== All heap blocks were freed -- no leaks are possible
==25033== 
==25033== For lists of detected and suppressed errors, rerun with: -s
==25033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
