==76023== Memcheck, a memory error detector
==76023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76023== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76023== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/3
==76023== Parent PID: 76022
==76023== 
==76023== 
==76023== HEAP SUMMARY:
==76023==     in use at exit: 0 bytes in 0 blocks
==76023==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==76023== 
==76023== All heap blocks were freed -- no leaks are possible
==76023== 
==76023== For lists of detected and suppressed errors, rerun with: -s
==76023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
