==55524== Memcheck, a memory error detector
==55524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55524== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55524== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/4
==55524== Parent PID: 55523
==55524== 
==55524== 
==55524== HEAP SUMMARY:
==55524==     in use at exit: 0 bytes in 0 blocks
==55524==   total heap usage: 4 allocs, 4 frees, 8,616 bytes allocated
==55524== 
==55524== All heap blocks were freed -- no leaks are possible
==55524== 
==55524== For lists of detected and suppressed errors, rerun with: -s
==55524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
