==12502== Memcheck, a memory error detector
==12502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12502== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12502== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/3
==12502== Parent PID: 12501
==12502== 
==12502== 
==12502== HEAP SUMMARY:
==12502==     in use at exit: 0 bytes in 0 blocks
==12502==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12502== 
==12502== All heap blocks were freed -- no leaks are possible
==12502== 
==12502== For lists of detected and suppressed errors, rerun with: -s
==12502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
