==93747== Memcheck, a memory error detector
==93747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93747== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==93747== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==93747== Parent PID: 93746
==93747== 
==93747== 
==93747== HEAP SUMMARY:
==93747==     in use at exit: 0 bytes in 0 blocks
==93747==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==93747== 
==93747== All heap blocks were freed -- no leaks are possible
==93747== 
==93747== For lists of detected and suppressed errors, rerun with: -s
==93747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
