==55108== Memcheck, a memory error detector
==55108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55108== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==55108== Parent PID: 55107
==55108== 
==55108== 
==55108== HEAP SUMMARY:
==55108==     in use at exit: 0 bytes in 0 blocks
==55108==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==55108== 
==55108== All heap blocks were freed -- no leaks are possible
==55108== 
==55108== For lists of detected and suppressed errors, rerun with: -s
==55108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
