==25669== Memcheck, a memory error detector
==25669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25669== Command: Resultados/Matheus/aluno/prog Resultados/Matheus/aluno/Casos/2
==25669== Parent PID: 25668
==25669== 
==25669== 
==25669== HEAP SUMMARY:
==25669==     in use at exit: 0 bytes in 0 blocks
==25669==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==25669== 
==25669== All heap blocks were freed -- no leaks are possible
==25669== 
==25669== For lists of detected and suppressed errors, rerun with: -s
==25669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
