==12288== Memcheck, a memory error detector
==12288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12288== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12288== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==12288== Parent PID: 12287
==12288== 
==12288== 
==12288== HEAP SUMMARY:
==12288==     in use at exit: 0 bytes in 0 blocks
==12288==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12288== 
==12288== All heap blocks were freed -- no leaks are possible
==12288== 
==12288== For lists of detected and suppressed errors, rerun with: -s
==12288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
