==75590== Memcheck, a memory error detector
==75590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75590== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75590== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/4
==75590== Parent PID: 75589
==75590== 
==75590== 
==75590== HEAP SUMMARY:
==75590==     in use at exit: 0 bytes in 0 blocks
==75590==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75590== 
==75590== All heap blocks were freed -- no leaks are possible
==75590== 
==75590== For lists of detected and suppressed errors, rerun with: -s
==75590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
