==57297== Memcheck, a memory error detector
==57297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57297== Command: Resultados/Matheus/utils/prog Resultados/Matheus/utils/Casos/4
==57297== Parent PID: 57296
==57297== 
==57297== 
==57297== HEAP SUMMARY:
==57297==     in use at exit: 0 bytes in 0 blocks
==57297==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57297== 
==57297== All heap blocks were freed -- no leaks are possible
==57297== 
==57297== For lists of detected and suppressed errors, rerun with: -s
==57297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
