==17212== Memcheck, a memory error detector
==17212== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17212== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17212== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/3
==17212== Parent PID: 17211
==17212== 
==17212== 
==17212== HEAP SUMMARY:
==17212==     in use at exit: 0 bytes in 0 blocks
==17212==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17212== 
==17212== All heap blocks were freed -- no leaks are possible
==17212== 
==17212== For lists of detected and suppressed errors, rerun with: -s
==17212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
