==75595== Memcheck, a memory error detector
==75595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75595== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75595== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/5
==75595== Parent PID: 75594
==75595== 
==75595== 
==75595== HEAP SUMMARY:
==75595==     in use at exit: 0 bytes in 0 blocks
==75595==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==75595== 
==75595== All heap blocks were freed -- no leaks are possible
==75595== 
==75595== For lists of detected and suppressed errors, rerun with: -s
==75595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
