==17031== Memcheck, a memory error detector
==17031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17031== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17031== Command: Resultados/Matheus/vetor/prog Resultados/Matheus/vetor/Casos/4
==17031== Parent PID: 17030
==17031== 
==17031== 
==17031== HEAP SUMMARY:
==17031==     in use at exit: 0 bytes in 0 blocks
==17031==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17031== 
==17031== All heap blocks were freed -- no leaks are possible
==17031== 
==17031== For lists of detected and suppressed errors, rerun with: -s
==17031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
