==116836== Memcheck, a memory error detector
==116836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116836== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/2
==116836== Parent PID: 116835
==116836== 
==116836== 
==116836== HEAP SUMMARY:
==116836==     in use at exit: 0 bytes in 0 blocks
==116836==   total heap usage: 63 allocs, 63 frees, 11,359 bytes allocated
==116836== 
==116836== All heap blocks were freed -- no leaks are possible
==116836== 
==116836== For lists of detected and suppressed errors, rerun with: -s
==116836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
