==56116== Memcheck, a memory error detector
==56116== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56116== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56116== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==56116== Parent PID: 56115
==56116== 
==56116== 
==56116== HEAP SUMMARY:
==56116==     in use at exit: 0 bytes in 0 blocks
==56116==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56116== 
==56116== All heap blocks were freed -- no leaks are possible
==56116== 
==56116== For lists of detected and suppressed errors, rerun with: -s
==56116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
