==12716== Memcheck, a memory error detector
==12716== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12716== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12716== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/1
==12716== Parent PID: 12715
==12716== 
==12716== 
==12716== HEAP SUMMARY:
==12716==     in use at exit: 0 bytes in 0 blocks
==12716==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12716== 
==12716== All heap blocks were freed -- no leaks are possible
==12716== 
==12716== For lists of detected and suppressed errors, rerun with: -s
==12716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
