==70254== Memcheck, a memory error detector
==70254== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70254== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70254== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/3
==70254== Parent PID: 70253
==70254== 
==70254== 
==70254== HEAP SUMMARY:
==70254==     in use at exit: 0 bytes in 0 blocks
==70254==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70254== 
==70254== All heap blocks were freed -- no leaks are possible
==70254== 
==70254== For lists of detected and suppressed errors, rerun with: -s
==70254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
