==116937== Memcheck, a memory error detector
==116937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116937== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116937== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/3
==116937== Parent PID: 116936
==116937== 
==116937== 
==116937== HEAP SUMMARY:
==116937==     in use at exit: 0 bytes in 0 blocks
==116937==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==116937== 
==116937== All heap blocks were freed -- no leaks are possible
==116937== 
==116937== For lists of detected and suppressed errors, rerun with: -s
==116937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
