==322308== Memcheck, a memory error detector
==322308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322308== Command: Resultados/Matheus/base_alunos/prog Resultados/Matheus/base_alunos/Casos/3
==322308== Parent PID: 322307
==322308== 
==322308== 
==322308== HEAP SUMMARY:
==322308==     in use at exit: 0 bytes in 0 blocks
==322308==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==322308== 
==322308== All heap blocks were freed -- no leaks are possible
==322308== 
==322308== For lists of detected and suppressed errors, rerun with: -s
==322308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
