==75174== Memcheck, a memory error detector
==75174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75174== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75174== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==75174== Parent PID: 75173
==75174== 
==75174== 
==75174== HEAP SUMMARY:
==75174==     in use at exit: 0 bytes in 0 blocks
==75174==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75174== 
==75174== All heap blocks were freed -- no leaks are possible
==75174== 
==75174== For lists of detected and suppressed errors, rerun with: -s
==75174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
