==14991== Memcheck, a memory error detector
==14991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14991== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==14991== Parent PID: 14990
==14991== 
==14991== 
==14991== HEAP SUMMARY:
==14991==     in use at exit: 0 bytes in 0 blocks
==14991==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==14991== 
==14991== All heap blocks were freed -- no leaks are possible
==14991== 
==14991== For lists of detected and suppressed errors, rerun with: -s
==14991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
