==75696== Memcheck, a memory error detector
==75696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75696== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75696== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/6
==75696== Parent PID: 75695
==75696== 
==75696== 
==75696== HEAP SUMMARY:
==75696==     in use at exit: 0 bytes in 0 blocks
==75696==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==75696== 
==75696== All heap blocks were freed -- no leaks are possible
==75696== 
==75696== For lists of detected and suppressed errors, rerun with: -s
==75696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
