==76965== Memcheck, a memory error detector
==76965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76965== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76965== Command: Resultados/Matheus/utils_char/prog Resultados/Matheus/utils_char/Casos/6
==76965== Parent PID: 76964
==76965== 
==76965== 
==76965== HEAP SUMMARY:
==76965==     in use at exit: 0 bytes in 0 blocks
==76965==   total heap usage: 3 allocs, 3 frees, 12,039 bytes allocated
==76965== 
==76965== All heap blocks were freed -- no leaks are possible
==76965== 
==76965== For lists of detected and suppressed errors, rerun with: -s
==76965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
