==322409== Memcheck, a memory error detector
==322409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322409== Command: Resultados/Matheus/base_alunos/prog Resultados/Matheus/base_alunos/Casos/4
==322409== Parent PID: 322408
==322409== 
==322409== 
==322409== HEAP SUMMARY:
==322409==     in use at exit: 0 bytes in 0 blocks
==322409==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==322409== 
==322409== All heap blocks were freed -- no leaks are possible
==322409== 
==322409== For lists of detected and suppressed errors, rerun with: -s
==322409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
