==75703== Memcheck, a memory error detector
==75703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75703== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75703== Command: Resultados/Matheus/data/prog Resultados/Matheus/data/Casos/1
==75703== Parent PID: 75702
==75703== 
==75703== 
==75703== HEAP SUMMARY:
==75703==     in use at exit: 0 bytes in 0 blocks
==75703==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75703== 
==75703== All heap blocks were freed -- no leaks are possible
==75703== 
==75703== For lists of detected and suppressed errors, rerun with: -s
==75703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
