==308139== Memcheck, a memory error detector
==308139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308139== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==308139== Parent PID: 308138
==308139== 
==308139== 
==308139== HEAP SUMMARY:
==308139==     in use at exit: 0 bytes in 0 blocks
==308139==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==308139== 
==308139== All heap blocks were freed -- no leaks are possible
==308139== 
==308139== For lists of detected and suppressed errors, rerun with: -s
==308139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
