==15302== Memcheck, a memory error detector
==15302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15302== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/5
==15302== Parent PID: 15301
==15302== 
==15302== 
==15302== HEAP SUMMARY:
==15302==     in use at exit: 0 bytes in 0 blocks
==15302==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==15302== 
==15302== All heap blocks were freed -- no leaks are possible
==15302== 
==15302== For lists of detected and suppressed errors, rerun with: -s
==15302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
