==94056== Memcheck, a memory error detector
==94056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94056== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==94056== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==94056== Parent PID: 94055
==94056== 
==94056== 
==94056== HEAP SUMMARY:
==94056==     in use at exit: 0 bytes in 0 blocks
==94056==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94056== 
==94056== All heap blocks were freed -- no leaks are possible
==94056== 
==94056== For lists of detected and suppressed errors, rerun with: -s
==94056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
