==26957== Memcheck, a memory error detector
==26957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26957== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==26957== Parent PID: 26956
==26957== 
==26957== 
==26957== HEAP SUMMARY:
==26957==     in use at exit: 0 bytes in 0 blocks
==26957==   total heap usage: 38 allocs, 38 frees, 19,056 bytes allocated
==26957== 
==26957== All heap blocks were freed -- no leaks are possible
==26957== 
==26957== For lists of detected and suppressed errors, rerun with: -s
==26957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
