==28435== Memcheck, a memory error detector
==28435== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28435== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28435== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/3
==28435== Parent PID: 28434
==28435== 
==28435== 
==28435== HEAP SUMMARY:
==28435==     in use at exit: 0 bytes in 0 blocks
==28435==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28435== 
==28435== All heap blocks were freed -- no leaks are possible
==28435== 
==28435== For lists of detected and suppressed errors, rerun with: -s
==28435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
