==27379== Memcheck, a memory error detector
==27379== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27379== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27379== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/3
==27379== Parent PID: 27378
==27379== 
==27379== 
==27379== HEAP SUMMARY:
==27379==     in use at exit: 0 bytes in 0 blocks
==27379==   total heap usage: 18 allocs, 18 frees, 21,488 bytes allocated
==27379== 
==27379== All heap blocks were freed -- no leaks are possible
==27379== 
==27379== For lists of detected and suppressed errors, rerun with: -s
==27379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
