==13034== Memcheck, a memory error detector
==13034== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13034== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13034== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/4
==13034== Parent PID: 13033
==13034== 
==13034== 
==13034== HEAP SUMMARY:
==13034==     in use at exit: 0 bytes in 0 blocks
==13034==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13034== 
==13034== All heap blocks were freed -- no leaks are possible
==13034== 
==13034== For lists of detected and suppressed errors, rerun with: -s
==13034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
