==96767== Memcheck, a memory error detector
==96767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96767== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==96767== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/7
==96767== Parent PID: 96766
==96767== 
==96767== 
==96767== HEAP SUMMARY:
==96767==     in use at exit: 0 bytes in 0 blocks
==96767==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96767== 
==96767== All heap blocks were freed -- no leaks are possible
==96767== 
==96767== For lists of detected and suppressed errors, rerun with: -s
==96767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
