==44807== Memcheck, a memory error detector
==44807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44807== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44807== Command: Resultados/Matheus/utils/prog Resultados/Matheus/utils/Casos/2
==44807== Parent PID: 44806
==44807== 
==44807== 
==44807== HEAP SUMMARY:
==44807==     in use at exit: 0 bytes in 0 blocks
==44807==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==44807== 
==44807== All heap blocks were freed -- no leaks are possible
==44807== 
==44807== For lists of detected and suppressed errors, rerun with: -s
==44807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
