==75912== Memcheck, a memory error detector
==75912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75912== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75912== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/2
==75912== Parent PID: 75911
==75912== 
==75912== 
==75912== HEAP SUMMARY:
==75912==     in use at exit: 0 bytes in 0 blocks
==75912==   total heap usage: 3 allocs, 3 frees, 8,198 bytes allocated
==75912== 
==75912== All heap blocks were freed -- no leaks are possible
==75912== 
==75912== For lists of detected and suppressed errors, rerun with: -s
==75912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
