==76763== Memcheck, a memory error detector
==76763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76763== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76763== Command: Resultados/Matheus/utils_char/prog Resultados/Matheus/utils_char/Casos/4
==76763== Parent PID: 76762
==76763== 
==76763== 
==76763== HEAP SUMMARY:
==76763==     in use at exit: 0 bytes in 0 blocks
==76763==   total heap usage: 3 allocs, 3 frees, 8,342 bytes allocated
==76763== 
==76763== All heap blocks were freed -- no leaks are possible
==76763== 
==76763== For lists of detected and suppressed errors, rerun with: -s
==76763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
