==26939== Memcheck, a memory error detector
==26939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26939== Command: Resultados/Matheus/conta/prog Resultados/Matheus/conta/Casos/3
==26939== Parent PID: 26938
==26939== 
==26939== 
==26939== HEAP SUMMARY:
==26939==     in use at exit: 0 bytes in 0 blocks
==26939==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==26939== 
==26939== All heap blocks were freed -- no leaks are possible
==26939== 
==26939== For lists of detected and suppressed errors, rerun with: -s
==26939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
