==25455== Memcheck, a memory error detector
==25455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25455== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/3
==25455== Parent PID: 25454
==25455== 
==25455== 
==25455== HEAP SUMMARY:
==25455==     in use at exit: 0 bytes in 0 blocks
==25455==   total heap usage: 22 allocs, 22 frees, 8,506 bytes allocated
==25455== 
==25455== All heap blocks were freed -- no leaks are possible
==25455== 
==25455== For lists of detected and suppressed errors, rerun with: -s
==25455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
