==28536== Memcheck, a memory error detector
==28536== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28536== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28536== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==28536== Parent PID: 28535
==28536== 
==28536== 
==28536== HEAP SUMMARY:
==28536==     in use at exit: 0 bytes in 0 blocks
==28536==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28536== 
==28536== All heap blocks were freed -- no leaks are possible
==28536== 
==28536== For lists of detected and suppressed errors, rerun with: -s
==28536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
