==15403== Memcheck, a memory error detector
==15403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15403== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/6
==15403== Parent PID: 15402
==15403== 
==15403== 
==15403== HEAP SUMMARY:
==15403==     in use at exit: 0 bytes in 0 blocks
==15403==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==15403== 
==15403== All heap blocks were freed -- no leaks are possible
==15403== 
==15403== For lists of detected and suppressed errors, rerun with: -s
==15403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
