==26838== Memcheck, a memory error detector
==26838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26838== Command: Resultados/Matheus/conta/prog Resultados/Matheus/conta/Casos/2
==26838== Parent PID: 26837
==26838== 
==26838== 
==26838== HEAP SUMMARY:
==26838==     in use at exit: 0 bytes in 0 blocks
==26838==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==26838== 
==26838== All heap blocks were freed -- no leaks are possible
==26838== 
==26838== For lists of detected and suppressed errors, rerun with: -s
==26838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
