==75494== Memcheck, a memory error detector
==75494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75494== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75494== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==75494== Parent PID: 75493
==75494== 
==75494== 
==75494== HEAP SUMMARY:
==75494==     in use at exit: 0 bytes in 0 blocks
==75494==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==75494== 
==75494== All heap blocks were freed -- no leaks are possible
==75494== 
==75494== For lists of detected and suppressed errors, rerun with: -s
==75494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
