==27177== Memcheck, a memory error detector
==27177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27177== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/1
==27177== Parent PID: 27176
==27177== 
==27177== 
==27177== HEAP SUMMARY:
==27177==     in use at exit: 0 bytes in 0 blocks
==27177==   total heap usage: 12 allocs, 12 frees, 18,992 bytes allocated
==27177== 
==27177== All heap blocks were freed -- no leaks are possible
==27177== 
==27177== For lists of detected and suppressed errors, rerun with: -s
==27177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
