==12924== Memcheck, a memory error detector
==12924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12924== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/3
==12924== Parent PID: 12923
==12924== 
==12924== 
==12924== HEAP SUMMARY:
==12924==     in use at exit: 0 bytes in 0 blocks
==12924==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12924== 
==12924== All heap blocks were freed -- no leaks are possible
==12924== 
==12924== For lists of detected and suppressed errors, rerun with: -s
==12924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
