==17419== Memcheck, a memory error detector
==17419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17419== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/5
==17419== Parent PID: 17418
==17419== 
==17419== 
==17419== HEAP SUMMARY:
==17419==     in use at exit: 0 bytes in 0 blocks
==17419==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17419== 
==17419== All heap blocks were freed -- no leaks are possible
==17419== 
==17419== For lists of detected and suppressed errors, rerun with: -s
==17419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
