==116251== Memcheck, a memory error detector
==116251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116251== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==116251== Parent PID: 116250
==116251== 
==116251== 
==116251== HEAP SUMMARY:
==116251==     in use at exit: 0 bytes in 0 blocks
==116251==   total heap usage: 45 allocs, 45 frees, 9,930 bytes allocated
==116251== 
==116251== All heap blocks were freed -- no leaks are possible
==116251== 
==116251== For lists of detected and suppressed errors, rerun with: -s
==116251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
