==116591== Memcheck, a memory error detector
==116591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116591== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/5
==116591== Parent PID: 116590
==116591== 
==116591== Conditional jump or move depends on uninitialised value(s)
==116591==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116591==    by 0x1095A7: DestroiPacote (in /home/matheus/ProgII/08_TAD_generico/TAD_gen_02/Resultados/Matheus/main/prog)
==116591==    by 0x1092A5: DestroiGerenciador (in /home/matheus/ProgII/08_TAD_generico/TAD_gen_02/Resultados/Matheus/main/prog)
==116591==    by 0x1094F6: main (in /home/matheus/ProgII/08_TAD_generico/TAD_gen_02/Resultados/Matheus/main/prog)
==116591== 
==116591== 
==116591== HEAP SUMMARY:
==116591==     in use at exit: 0 bytes in 0 blocks
==116591==   total heap usage: 72 allocs, 72 frees, 11,308 bytes allocated
==116591== 
==116591== All heap blocks were freed -- no leaks are possible
==116591== 
==116591== Use --track-origins=yes to see where uninitialised values come from
==116591== For lists of detected and suppressed errors, rerun with: -s
==116591== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
