==16991== Memcheck, a memory error detector
==16991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16991== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16991== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==16991== Parent PID: 16990
==16991== 
==16991== 
==16991== HEAP SUMMARY:
==16991==     in use at exit: 0 bytes in 0 blocks
==16991==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16991== 
==16991== All heap blocks were freed -- no leaks are possible
==16991== 
==16991== For lists of detected and suppressed errors, rerun with: -s
==16991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
