==13254== Memcheck, a memory error detector
==13254== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13254== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13254== Command: Resultados/Matheus/utils/prog Resultados/Matheus/utils/Casos/2
==13254== Parent PID: 13253
==13254== 
==13254== 
==13254== HEAP SUMMARY:
==13254==     in use at exit: 0 bytes in 0 blocks
==13254==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13254== 
==13254== All heap blocks were freed -- no leaks are possible
==13254== 
==13254== For lists of detected and suppressed errors, rerun with: -s
==13254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
