==308341== Memcheck, a memory error detector
==308341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308341== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/3
==308341== Parent PID: 308340
==308341== 
==308341== 
==308341== HEAP SUMMARY:
==308341==     in use at exit: 0 bytes in 0 blocks
==308341==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==308341== 
==308341== All heap blocks were freed -- no leaks are possible
==308341== 
==308341== For lists of detected and suppressed errors, rerun with: -s
==308341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
