==56853== Memcheck, a memory error detector
==56853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56853== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/4
==56853== Parent PID: 56852
==56853== 
==56853== 
==56853== HEAP SUMMARY:
==56853==     in use at exit: 0 bytes in 0 blocks
==56853==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56853== 
==56853== All heap blocks were freed -- no leaks are possible
==56853== 
==56853== For lists of detected and suppressed errors, rerun with: -s
==56853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
