==116459== Memcheck, a memory error detector
==116459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116459== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==116459== Parent PID: 116458
==116459== 
==116459== Conditional jump or move depends on uninitialised value(s)
==116459==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116459==    by 0x1095A7: DestroiPacote (in /home/matheus/ProgII/08_TAD_generico/TAD_gen_02/Resultados/Matheus/main/prog)
==116459==    by 0x1092A5: DestroiGerenciador (in /home/matheus/ProgII/08_TAD_generico/TAD_gen_02/Resultados/Matheus/main/prog)
==116459==    by 0x1094F6: main (in /home/matheus/ProgII/08_TAD_generico/TAD_gen_02/Resultados/Matheus/main/prog)
==116459== 
==116459== 
==116459== HEAP SUMMARY:
==116459==     in use at exit: 0 bytes in 0 blocks
==116459==   total heap usage: 9 allocs, 9 frees, 8,392 bytes allocated
==116459== 
==116459== All heap blocks were freed -- no leaks are possible
==116459== 
==116459== Use --track-origins=yes to see where uninitialised values come from
==116459== For lists of detected and suppressed errors, rerun with: -s
==116459== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
