==56645== Memcheck, a memory error detector
==56645== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56645== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56645== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/2
==56645== Parent PID: 56644
==56645== 
==56645== 
==56645== HEAP SUMMARY:
==56645==     in use at exit: 0 bytes in 0 blocks
==56645==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56645== 
==56645== All heap blocks were freed -- no leaks are possible
==56645== 
==56645== For lists of detected and suppressed errors, rerun with: -s
==56645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
