==76556== Memcheck, a memory error detector
==76556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76556== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76556== Command: Resultados/Matheus/utils_char/prog Resultados/Matheus/utils_char/Casos/2
==76556== Parent PID: 76555
==76556== 
==76556== 
==76556== HEAP SUMMARY:
==76556==     in use at exit: 0 bytes in 0 blocks
==76556==   total heap usage: 3 allocs, 3 frees, 8,198 bytes allocated
==76556== 
==76556== All heap blocks were freed -- no leaks are possible
==76556== 
==76556== For lists of detected and suppressed errors, rerun with: -s
==76556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
