==48925== Memcheck, a memory error detector
==48925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48925== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48925== Command: Resultados/Matheus/esfera_utils/prog Resultados/Matheus/esfera_utils/Casos/3
==48925== Parent PID: 48924
==48925== 
==48925== 
==48925== HEAP SUMMARY:
==48925==     in use at exit: 0 bytes in 0 blocks
==48925==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48925== 
==48925== All heap blocks were freed -- no leaks are possible
==48925== 
==48925== For lists of detected and suppressed errors, rerun with: -s
==48925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
