==27492== Memcheck, a memory error detector
==27492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27492== Command: Resultados/Matheus/aluno/prog Resultados/Matheus/aluno/Casos/1
==27492== Parent PID: 27491
==27492== 
==27492== 
==27492== HEAP SUMMARY:
==27492==     in use at exit: 0 bytes in 0 blocks
==27492==   total heap usage: 12 allocs, 12 frees, 18,992 bytes allocated
==27492== 
==27492== All heap blocks were freed -- no leaks are possible
==27492== 
==27492== For lists of detected and suppressed errors, rerun with: -s
==27492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
