==27278== Memcheck, a memory error detector
==27278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27278== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/2
==27278== Parent PID: 27277
==27278== 
==27278== 
==27278== HEAP SUMMARY:
==27278==     in use at exit: 0 bytes in 0 blocks
==27278==   total heap usage: 14 allocs, 14 frees, 19,824 bytes allocated
==27278== 
==27278== All heap blocks were freed -- no leaks are possible
==27278== 
==27278== For lists of detected and suppressed errors, rerun with: -s
==27278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
