==97640== Memcheck, a memory error detector
==97640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97640== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==97640== Command: Resultados/Matheus/evento/prog Resultados/Matheus/evento/Casos/3
==97640== Parent PID: 97639
==97640== 
==97640== Conditional jump or move depends on uninitialised value(s)
==97640==    at 0x483EF49: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97640==    by 0x48C2D14: __vfprintf_internal (vfprintf-internal.c:1688)
==97640==    by 0x48ABD3E: printf (printf.c:33)
==97640==    by 0x1092D9: exibirEventos (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640==    by 0x1095F2: main (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640== 
==97640== Conditional jump or move depends on uninitialised value(s)
==97640==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97640==    by 0x48C2D14: __vfprintf_internal (vfprintf-internal.c:1688)
==97640==    by 0x48ABD3E: printf (printf.c:33)
==97640==    by 0x1092D9: exibirEventos (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640==    by 0x1095F2: main (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640== 
==97640== Conditional jump or move depends on uninitialised value(s)
==97640==    at 0x48C1958: __vfprintf_internal (vfprintf-internal.c:1687)
==97640==    by 0x48ABD3E: printf (printf.c:33)
==97640==    by 0x1092D9: exibirEventos (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640==    by 0x1095F2: main (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640== 
==97640== Use of uninitialised value of size 8
==97640==    at 0x48A569B: _itoa_word (_itoa.c:179)
==97640==    by 0x48C1574: __vfprintf_internal (vfprintf-internal.c:1687)
==97640==    by 0x48ABD3E: printf (printf.c:33)
==97640==    by 0x1092D9: exibirEventos (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640==    by 0x1095F2: main (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640== 
==97640== Conditional jump or move depends on uninitialised value(s)
==97640==    at 0x48A56AD: _itoa_word (_itoa.c:179)
==97640==    by 0x48C1574: __vfprintf_internal (vfprintf-internal.c:1687)
==97640==    by 0x48ABD3E: printf (printf.c:33)
==97640==    by 0x1092D9: exibirEventos (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640==    by 0x1095F2: main (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640== 
==97640== Conditional jump or move depends on uninitialised value(s)
==97640==    at 0x48C2228: __vfprintf_internal (vfprintf-internal.c:1687)
==97640==    by 0x48ABD3E: printf (printf.c:33)
==97640==    by 0x1092D9: exibirEventos (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640==    by 0x1095F2: main (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640== 
==97640== Conditional jump or move depends on uninitialised value(s)
==97640==    at 0x48C16EE: __vfprintf_internal (vfprintf-internal.c:1687)
==97640==    by 0x48ABD3E: printf (printf.c:33)
==97640==    by 0x1092D9: exibirEventos (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640==    by 0x1095F2: main (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640== 
==97640== Syscall param write(buf) points to uninitialised byte(s)
==97640==    at 0x4958297: write (write.c:26)
==97640==    by 0x48D8E8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==97640==    by 0x48DA950: new_do_write (fileops.c:449)
==97640==    by 0x48DA950: _IO_new_do_write (fileops.c:426)
==97640==    by 0x48DA950: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==97640==    by 0x48DCB31: _IO_flush_all_lockp (genops.c:706)
==97640==    by 0x48DCD88: _IO_cleanup (genops.c:866)
==97640==    by 0x48909B1: __run_exit_handlers (exit.c:130)
==97640==    by 0x4890A5F: exit (exit.c:139)
==97640==    by 0x486E089: (below main) (libc-start.c:342)
==97640==  Address 0x4a3f1a9 is 361 bytes inside a block of size 4,096 alloc'd
==97640==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97640==    by 0x48CBD03: _IO_file_doallocate (filedoalloc.c:101)
==97640==    by 0x48DBECF: _IO_doallocbuf (genops.c:347)
==97640==    by 0x48DAF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==97640==    by 0x48D96B4: _IO_new_file_xsputn (fileops.c:1244)
==97640==    by 0x48D96B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==97640==    by 0x48CE4F7: puts (ioputs.c:40)
==97640==    by 0x1094DC: imprimeMenu (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640==    by 0x109566: main (in /home/matheus/ProgII/05_ponteiros/pont_07/Resultados/Matheus/evento/prog)
==97640== 
==97640== 
==97640== HEAP SUMMARY:
==97640==     in use at exit: 0 bytes in 0 blocks
==97640==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==97640== 
==97640== All heap blocks were freed -- no leaks are possible
==97640== 
==97640== Use --track-origins=yes to see where uninitialised values come from
==97640== For lists of detected and suppressed errors, rerun with: -s
==97640== ERROR SUMMARY: 175 errors from 8 contexts (suppressed: 0 from 0)
