==26624== Memcheck, a memory error detector
==26624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26624== Command: Resultados/Matheus/usuario/prog Resultados/Matheus/usuario/Casos/3
==26624== Parent PID: 26623
==26624== 
==26624== 
==26624== HEAP SUMMARY:
==26624==     in use at exit: 0 bytes in 0 blocks
==26624==   total heap usage: 14 allocs, 14 frees, 8,668 bytes allocated
==26624== 
==26624== All heap blocks were freed -- no leaks are possible
==26624== 
==26624== For lists of detected and suppressed errors, rerun with: -s
==26624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
