==76662== Memcheck, a memory error detector
==76662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76662== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76662== Command: Resultados/Matheus/utils_char/prog Resultados/Matheus/utils_char/Casos/3
==76662== Parent PID: 76661
==76662== 
==76662== 
==76662== HEAP SUMMARY:
==76662==     in use at exit: 0 bytes in 0 blocks
==76662==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==76662== 
==76662== All heap blocks were freed -- no leaks are possible
==76662== 
==76662== For lists of detected and suppressed errors, rerun with: -s
==76662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
