==54799== Memcheck, a memory error detector
==54799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54799== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==54799== Parent PID: 54798
==54799== 
==54799== 
==54799== HEAP SUMMARY:
==54799==     in use at exit: 0 bytes in 0 blocks
==54799==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==54799== 
==54799== All heap blocks were freed -- no leaks are possible
==54799== 
==54799== For lists of detected and suppressed errors, rerun with: -s
==54799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
