==44593== Memcheck, a memory error detector
==44593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44593== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44593== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/2
==44593== Parent PID: 44592
==44593== 
==44593== 
==44593== HEAP SUMMARY:
==44593==     in use at exit: 0 bytes in 0 blocks
==44593==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==44593== 
==44593== All heap blocks were freed -- no leaks are possible
==44593== 
==44593== For lists of detected and suppressed errors, rerun with: -s
==44593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
