==76124== Memcheck, a memory error detector
==76124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76124== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76124== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/4
==76124== Parent PID: 76123
==76124== 
==76124== 
==76124== HEAP SUMMARY:
==76124==     in use at exit: 0 bytes in 0 blocks
==76124==   total heap usage: 3 allocs, 3 frees, 8,342 bytes allocated
==76124== 
==76124== All heap blocks were freed -- no leaks are possible
==76124== 
==76124== For lists of detected and suppressed errors, rerun with: -s
==76124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
