==117993== Memcheck, a memory error detector
==117993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117993== Command: Resultados/Matheus/pacote/prog Resultados/Matheus/pacote/Casos/3
==117993== Parent PID: 117992
==117993== 
==117993== 
==117993== HEAP SUMMARY:
==117993==     in use at exit: 0 bytes in 0 blocks
==117993==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==117993== 
==117993== All heap blocks were freed -- no leaks are possible
==117993== 
==117993== For lists of detected and suppressed errors, rerun with: -s
==117993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
