==55001== Memcheck, a memory error detector
==55001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55001== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/3
==55001== Parent PID: 55000
==55001== 
==55001== 
==55001== HEAP SUMMARY:
==55001==     in use at exit: 0 bytes in 0 blocks
==55001==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==55001== 
==55001== All heap blocks were freed -- no leaks are possible
==55001== 
==55001== For lists of detected and suppressed errors, rerun with: -s
==55001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
