==15888== Memcheck, a memory error detector
==15888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15888== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15888== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==15888== Parent PID: 15887
==15888== 
==15888== 
==15888== HEAP SUMMARY:
==15888==     in use at exit: 0 bytes in 0 blocks
==15888==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15888== 
==15888== All heap blocks were freed -- no leaks are possible
==15888== 
==15888== For lists of detected and suppressed errors, rerun with: -s
==15888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
