==70041== Memcheck, a memory error detector
==70041== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70041== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70041== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==70041== Parent PID: 70040
==70041== 
==70041== 
==70041== HEAP SUMMARY:
==70041==     in use at exit: 0 bytes in 0 blocks
==70041==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70041== 
==70041== All heap blocks were freed -- no leaks are possible
==70041== 
==70041== For lists of detected and suppressed errors, rerun with: -s
==70041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
