==94359== Memcheck, a memory error detector
==94359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94359== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==94359== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/7
==94359== Parent PID: 94358
==94359== 
==94359== 
==94359== HEAP SUMMARY:
==94359==     in use at exit: 0 bytes in 0 blocks
==94359==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94359== 
==94359== All heap blocks were freed -- no leaks are possible
==94359== 
==94359== For lists of detected and suppressed errors, rerun with: -s
==94359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
