==117564== Memcheck, a memory error detector
==117564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117564== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117564== Command: Resultados/Matheus/gerenciadorpacotes/prog Resultados/Matheus/gerenciadorpacotes/Casos/4
==117564== Parent PID: 117563
==117564== 
==117564== 
==117564== HEAP SUMMARY:
==117564==     in use at exit: 0 bytes in 0 blocks
==117564==   total heap usage: 6 allocs, 6 frees, 8,248 bytes allocated
==117564== 
==117564== All heap blocks were freed -- no leaks are possible
==117564== 
==117564== For lists of detected and suppressed errors, rerun with: -s
==117564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
