==56973== Memcheck, a memory error detector
==56973== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56973== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56973== Command: Resultados/Matheus/utils/prog Resultados/Matheus/utils/Casos/1
==56973== Parent PID: 56972
==56973== 
==56973== 
==56973== HEAP SUMMARY:
==56973==     in use at exit: 0 bytes in 0 blocks
==56973==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56973== 
==56973== All heap blocks were freed -- no leaks are possible
==56973== 
==56973== For lists of detected and suppressed errors, rerun with: -s
==56973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
