==13468== Memcheck, a memory error detector
==13468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13468== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13468== Command: Resultados/Matheus/utils/prog Resultados/Matheus/utils/Casos/4
==13468== Parent PID: 13467
==13468== 
==13468== 
==13468== HEAP SUMMARY:
==13468==     in use at exit: 0 bytes in 0 blocks
==13468==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13468== 
==13468== All heap blocks were freed -- no leaks are possible
==13468== 
==13468== For lists of detected and suppressed errors, rerun with: -s
==13468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
