==117139== Memcheck, a memory error detector
==117139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117139== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/5
==117139== Parent PID: 117138
==117139== 
==117139== 
==117139== HEAP SUMMARY:
==117139==     in use at exit: 0 bytes in 0 blocks
==117139==   total heap usage: 99 allocs, 99 frees, 14,670 bytes allocated
==117139== 
==117139== All heap blocks were freed -- no leaks are possible
==117139== 
==117139== For lists of detected and suppressed errors, rerun with: -s
==117139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
