==16513== Memcheck, a memory error detector
==16513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16513== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16513== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/3
==16513== Parent PID: 16512
==16513== 
==16513== 
==16513== HEAP SUMMARY:
==16513==     in use at exit: 0 bytes in 0 blocks
==16513==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16513== 
==16513== All heap blocks were freed -- no leaks are possible
==16513== 
==16513== For lists of detected and suppressed errors, rerun with: -s
==16513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
