==48071== Memcheck, a memory error detector
==48071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48071== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48071== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/3
==48071== Parent PID: 48070
==48071== 
==48071== 
==48071== HEAP SUMMARY:
==48071==     in use at exit: 0 bytes in 0 blocks
==48071==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48071== 
==48071== All heap blocks were freed -- no leaks are possible
==48071== 
==48071== For lists of detected and suppressed errors, rerun with: -s
==48071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
