==308448== Memcheck, a memory error detector
==308448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308448== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==308448== Parent PID: 308447
==308448== 
==308448== 
==308448== HEAP SUMMARY:
==308448==     in use at exit: 0 bytes in 0 blocks
==308448==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==308448== 
==308448== All heap blocks were freed -- no leaks are possible
==308448== 
==308448== For lists of detected and suppressed errors, rerun with: -s
==308448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
