==12823== Memcheck, a memory error detector
==12823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12823== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/2
==12823== Parent PID: 12822
==12823== 
==12823== 
==12823== HEAP SUMMARY:
==12823==     in use at exit: 0 bytes in 0 blocks
==12823==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12823== 
==12823== All heap blocks were freed -- no leaks are possible
==12823== 
==12823== For lists of detected and suppressed errors, rerun with: -s
==12823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
