utils.c: In function ‘LeIntervalo’:
utils.c:14:5: warning: implicit declaration of function ‘scanf’ [-Wimplicit-function-declaration]
   14 |     scanf("%d %d", m, n);
      |     ^~~~~
utils.c:3:1: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
    2 | #include <limits.h>
  +++ |+#include <stdio.h>
    3 | 
utils.c:14:5: warning: incompatible implicit declaration of built-in function ‘scanf’ [-Wbuiltin-declaration-mismatch]
   14 |     scanf("%d %d", m, n);
      |     ^~~~~
utils.c:14:5: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
