==40570== Memcheck, a memory error detector
==40570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40570== Command: Resultados/Matheus/lesao/prog Resultados/Matheus/lesao/Casos/5
==40570== Parent PID: 40569
==40570== 
==40570== 
==40570== HEAP SUMMARY:
==40570==     in use at exit: 0 bytes in 0 blocks
==40570==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==40570== 
==40570== All heap blocks were freed -- no leaks are possible
==40570== 
==40570== For lists of detected and suppressed errors, rerun with: -s
==40570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
