==322106== Memcheck, a memory error detector
==322106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322106== Command: Resultados/Matheus/base_alunos/prog Resultados/Matheus/base_alunos/Casos/1
==322106== Parent PID: 322105
==322106== 
==322106== 
==322106== HEAP SUMMARY:
==322106==     in use at exit: 0 bytes in 0 blocks
==322106==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==322106== 
==322106== All heap blocks were freed -- no leaks are possible
==322106== 
==322106== For lists of detected and suppressed errors, rerun with: -s
==322106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
