==16311== Memcheck, a memory error detector
==16311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16311== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16311== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/1
==16311== Parent PID: 16310
==16311== 
==16311== 
==16311== HEAP SUMMARY:
==16311==     in use at exit: 0 bytes in 0 blocks
==16311==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16311== 
==16311== All heap blocks were freed -- no leaks are possible
==16311== 
==16311== For lists of detected and suppressed errors, rerun with: -s
==16311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
