==75286== Memcheck, a memory error detector
==75286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75286== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75286== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==75286== Parent PID: 75285
==75286== 
==75286== 
==75286== HEAP SUMMARY:
==75286==     in use at exit: 0 bytes in 0 blocks
==75286==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==75286== 
==75286== All heap blocks were freed -- no leaks are possible
==75286== 
==75286== For lists of detected and suppressed errors, rerun with: -s
==75286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
