==93848== Memcheck, a memory error detector
==93848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93848== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==93848== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==93848== Parent PID: 93847
==93848== 
==93848== 
==93848== HEAP SUMMARY:
==93848==     in use at exit: 0 bytes in 0 blocks
==93848==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==93848== 
==93848== All heap blocks were freed -- no leaks are possible
==93848== 
==93848== For lists of detected and suppressed errors, rerun with: -s
==93848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
