==75489== Memcheck, a memory error detector
==75489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75489== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75489== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/3
==75489== Parent PID: 75488
==75489== 
==75489== 
==75489== HEAP SUMMARY:
==75489==     in use at exit: 0 bytes in 0 blocks
==75489==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75489== 
==75489== All heap blocks were freed -- no leaks are possible
==75489== 
==75489== For lists of detected and suppressed errors, rerun with: -s
==75489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
