==44706== Memcheck, a memory error detector
==44706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44706== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44706== Command: Resultados/Matheus/utils/prog Resultados/Matheus/utils/Casos/1
==44706== Parent PID: 44705
==44706== 
==44706== 
==44706== HEAP SUMMARY:
==44706==     in use at exit: 0 bytes in 0 blocks
==44706==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==44706== 
==44706== All heap blocks were freed -- no leaks are possible
==44706== 
==44706== For lists of detected and suppressed errors, rerun with: -s
==44706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
