==75905== Memcheck, a memory error detector
==75905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75905== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75905== Command: Resultados/Matheus/data/prog Resultados/Matheus/data/Casos/3
==75905== Parent PID: 75904
==75905== 
==75905== 
==75905== HEAP SUMMARY:
==75905==     in use at exit: 0 bytes in 0 blocks
==75905==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75905== 
==75905== All heap blocks were freed -- no leaks are possible
==75905== 
==75905== For lists of detected and suppressed errors, rerun with: -s
==75905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
