==25354== Memcheck, a memory error detector
==25354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25354== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/2
==25354== Parent PID: 25353
==25354== 
==25354== 
==25354== HEAP SUMMARY:
==25354==     in use at exit: 0 bytes in 0 blocks
==25354==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==25354== 
==25354== All heap blocks were freed -- no leaks are possible
==25354== 
==25354== For lists of detected and suppressed errors, rerun with: -s
==25354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
