==56544== Memcheck, a memory error detector
==56544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56544== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/1
==56544== Parent PID: 56543
==56544== 
==56544== 
==56544== HEAP SUMMARY:
==56544==     in use at exit: 0 bytes in 0 blocks
==56544==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56544== 
==56544== All heap blocks were freed -- no leaks are possible
==56544== 
==56544== For lists of detected and suppressed errors, rerun with: -s
==56544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
