==93949== Memcheck, a memory error detector
==93949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93949== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==93949== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/3
==93949== Parent PID: 93948
==93949== 
==93949== 
==93949== HEAP SUMMARY:
==93949==     in use at exit: 0 bytes in 0 blocks
==93949==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==93949== 
==93949== All heap blocks were freed -- no leaks are possible
==93949== 
==93949== For lists of detected and suppressed errors, rerun with: -s
==93949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
