==116735== Memcheck, a memory error detector
==116735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116735== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/1
==116735== Parent PID: 116734
==116735== 
==116735== 
==116735== HEAP SUMMARY:
==116735==     in use at exit: 0 bytes in 0 blocks
==116735==   total heap usage: 33 allocs, 33 frees, 9,357 bytes allocated
==116735== 
==116735== All heap blocks were freed -- no leaks are possible
==116735== 
==116735== For lists of detected and suppressed errors, rerun with: -s
==116735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
