==308240== Memcheck, a memory error detector
==308240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==308240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==308240== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==308240== Parent PID: 308239
==308240== 
==308240== 
==308240== HEAP SUMMARY:
==308240==     in use at exit: 0 bytes in 0 blocks
==308240==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==308240== 
==308240== All heap blocks were freed -- no leaks are possible
==308240== 
==308240== For lists of detected and suppressed errors, rerun with: -s
==308240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
