==76864== Memcheck, a memory error detector
==76864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76864== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76864== Command: Resultados/Matheus/utils_char/prog Resultados/Matheus/utils_char/Casos/5
==76864== Parent PID: 76863
==76864== 
==76864== 
==76864== HEAP SUMMARY:
==76864==     in use at exit: 0 bytes in 0 blocks
==76864==   total heap usage: 3 allocs, 3 frees, 8,297 bytes allocated
==76864== 
==76864== All heap blocks were freed -- no leaks are possible
==76864== 
==76864== For lists of detected and suppressed errors, rerun with: -s
==76864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
