==35050== Memcheck, a memory error detector
==35050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35050== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35050== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==35050== Parent PID: 35049
==35050== 
==35050== 
==35050== HEAP SUMMARY:
==35050==     in use at exit: 0 bytes in 0 blocks
==35050==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35050== 
==35050== All heap blocks were freed -- no leaks are possible
==35050== 
==35050== For lists of detected and suppressed errors, rerun with: -s
==35050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
