==55738== Memcheck, a memory error detector
==55738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55738== Command: Resultados/Matheus/tadgen/prog Resultados/Matheus/tadgen/Casos/2
==55738== Parent PID: 55737
==55738== 
==55738== 
==55738== HEAP SUMMARY:
==55738==     in use at exit: 0 bytes in 0 blocks
==55738==   total heap usage: 4 allocs, 4 frees, 8,616 bytes allocated
==55738== 
==55738== All heap blocks were freed -- no leaks are possible
==55738== 
==55738== For lists of detected and suppressed errors, rerun with: -s
==55738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
