==28758== Memcheck, a memory error detector
==28758== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28758== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28758== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/2
==28758== Parent PID: 28757
==28758== 
==28758== 
==28758== HEAP SUMMARY:
==28758==     in use at exit: 0 bytes in 0 blocks
==28758==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28758== 
==28758== All heap blocks were freed -- no leaks are possible
==28758== 
==28758== For lists of detected and suppressed errors, rerun with: -s
==28758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
