==116150== Memcheck, a memory error detector
==116150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116150== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==116150== Parent PID: 116149
==116150== 
==116150== 
==116150== HEAP SUMMARY:
==116150==     in use at exit: 0 bytes in 0 blocks
==116150==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==116150== 
==116150== All heap blocks were freed -- no leaks are possible
==116150== 
==116150== For lists of detected and suppressed errors, rerun with: -s
==116150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
