==55940== Memcheck, a memory error detector
==55940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55940== Command: Resultados/Matheus/tadgen/prog Resultados/Matheus/tadgen/Casos/4
==55940== Parent PID: 55939
==55940== 
==55940== 
==55940== HEAP SUMMARY:
==55940==     in use at exit: 0 bytes in 0 blocks
==55940==   total heap usage: 4 allocs, 4 frees, 8,616 bytes allocated
==55940== 
==55940== All heap blocks were freed -- no leaks are possible
==55940== 
==55940== For lists of detected and suppressed errors, rerun with: -s
==55940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
