==76227== Memcheck, a memory error detector
==76227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76227== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76227== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/5
==76227== Parent PID: 76226
==76227== 
==76227== 
==76227== HEAP SUMMARY:
==76227==     in use at exit: 0 bytes in 0 blocks
==76227==   total heap usage: 3 allocs, 3 frees, 8,297 bytes allocated
==76227== 
==76227== All heap blocks were freed -- no leaks are possible
==76227== 
==76227== For lists of detected and suppressed errors, rerun with: -s
==76227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
