==94157== Memcheck, a memory error detector
==94157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94157== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==94157== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/5
==94157== Parent PID: 94156
==94157== 
==94157== 
==94157== HEAP SUMMARY:
==94157==     in use at exit: 0 bytes in 0 blocks
==94157==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94157== 
==94157== All heap blocks were freed -- no leaks are possible
==94157== 
==94157== For lists of detected and suppressed errors, rerun with: -s
==94157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
