==25134== Memcheck, a memory error detector
==25134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25134== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/3
==25134== Parent PID: 25133
==25134== 
==25134== 
==25134== HEAP SUMMARY:
==25134==     in use at exit: 0 bytes in 0 blocks
==25134==   total heap usage: 22 allocs, 22 frees, 8,506 bytes allocated
==25134== 
==25134== All heap blocks were freed -- no leaks are possible
==25134== 
==25134== For lists of detected and suppressed errors, rerun with: -s
==25134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
