==75388== Memcheck, a memory error detector
==75388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75388== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75388== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/2
==75388== Parent PID: 75387
==75388== 
==75388== 
==75388== HEAP SUMMARY:
==75388==     in use at exit: 0 bytes in 0 blocks
==75388==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75388== 
==75388== All heap blocks were freed -- no leaks are possible
==75388== 
==75388== For lists of detected and suppressed errors, rerun with: -s
==75388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
