==76332== Memcheck, a memory error detector
==76332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76332== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76332== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/6
==76332== Parent PID: 76331
==76332== 
==76332== 
==76332== HEAP SUMMARY:
==76332==     in use at exit: 0 bytes in 0 blocks
==76332==   total heap usage: 3 allocs, 3 frees, 12,039 bytes allocated
==76332== 
==76332== All heap blocks were freed -- no leaks are possible
==76332== 
==76332== For lists of detected and suppressed errors, rerun with: -s
==76332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
