==16198== Memcheck, a memory error detector
==16198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16198== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16198== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==16198== Parent PID: 16197
==16198== 
==16198== 
==16198== HEAP SUMMARY:
==16198==     in use at exit: 0 bytes in 0 blocks
==16198==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16198== 
==16198== All heap blocks were freed -- no leaks are possible
==16198== 
==16198== For lists of detected and suppressed errors, rerun with: -s
==16198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
