==70360== Memcheck, a memory error detector
==70360== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70360== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70360== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==70360== Parent PID: 70359
==70360== 
==70360== 
==70360== HEAP SUMMARY:
==70360==     in use at exit: 0 bytes in 0 blocks
==70360==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70360== 
==70360== All heap blocks were freed -- no leaks are possible
==70360== 
==70360== For lists of detected and suppressed errors, rerun with: -s
==70360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
