==29409== Memcheck, a memory error detector
==29409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29409== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29409== Command: Resultados/Matheus/esfera_utils/prog Resultados/Matheus/esfera_utils/Casos/4
==29409== Parent PID: 29408
==29409== 
==29409== 
==29409== HEAP SUMMARY:
==29409==     in use at exit: 0 bytes in 0 blocks
==29409==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29409== 
==29409== All heap blocks were freed -- no leaks are possible
==29409== 
==29409== For lists of detected and suppressed errors, rerun with: -s
==29409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
