==54900== Memcheck, a memory error detector
==54900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54900== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==54900== Parent PID: 54899
==54900== 
==54900== 
==54900== HEAP SUMMARY:
==54900==     in use at exit: 0 bytes in 0 blocks
==54900==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==54900== 
==54900== All heap blocks were freed -- no leaks are possible
==54900== 
==54900== For lists of detected and suppressed errors, rerun with: -s
==54900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
