==24931== Memcheck, a memory error detector
==24931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24931== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==24931== Parent PID: 24930
==24931== 
==24931== 
==24931== HEAP SUMMARY:
==24931==     in use at exit: 0 bytes in 0 blocks
==24931==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==24931== 
==24931== All heap blocks were freed -- no leaks are possible
==24931== 
==24931== For lists of detected and suppressed errors, rerun with: -s
==24931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
