==27593== Memcheck, a memory error detector
==27593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27593== Command: Resultados/Matheus/aluno/prog Resultados/Matheus/aluno/Casos/2
==27593== Parent PID: 27592
==27593== 
==27593== 
==27593== HEAP SUMMARY:
==27593==     in use at exit: 0 bytes in 0 blocks
==27593==   total heap usage: 14 allocs, 14 frees, 19,824 bytes allocated
==27593== 
==27593== All heap blocks were freed -- no leaks are possible
==27593== 
==27593== For lists of detected and suppressed errors, rerun with: -s
==27593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
