==44372== Memcheck, a memory error detector
==44372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44372== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44372== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==44372== Parent PID: 44371
==44372== 
==44372== 
==44372== HEAP SUMMARY:
==44372==     in use at exit: 0 bytes in 0 blocks
==44372==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==44372== 
==44372== All heap blocks were freed -- no leaks are possible
==44372== 
==44372== For lists of detected and suppressed errors, rerun with: -s
==44372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
