==49026== Memcheck, a memory error detector
==49026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49026== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49026== Command: Resultados/Matheus/esfera_utils/prog Resultados/Matheus/esfera_utils/Casos/4
==49026== Parent PID: 49025
==49026== 
==49026== 
==49026== HEAP SUMMARY:
==49026==     in use at exit: 0 bytes in 0 blocks
==49026==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49026== 
==49026== All heap blocks were freed -- no leaks are possible
==49026== 
==49026== For lists of detected and suppressed errors, rerun with: -s
==49026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
