==29100== Memcheck, a memory error detector
==29100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29100== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29100== Command: Resultados/Matheus/esfera_utils/prog Resultados/Matheus/esfera_utils/Casos/1
==29100== Parent PID: 29099
==29100== 
==29100== 
==29100== HEAP SUMMARY:
==29100==     in use at exit: 0 bytes in 0 blocks
==29100==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29100== 
==29100== All heap blocks were freed -- no leaks are possible
==29100== 
==29100== For lists of detected and suppressed errors, rerun with: -s
==29100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
