==75387== Memcheck, a memory error detector
==75387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75387== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75387== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/3
==75387== Parent PID: 75386
==75387== 
==75387== 
==75387== HEAP SUMMARY:
==75387==     in use at exit: 0 bytes in 0 blocks
==75387==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==75387== 
==75387== All heap blocks were freed -- no leaks are possible
==75387== 
==75387== For lists of detected and suppressed errors, rerun with: -s
==75387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
