==55423== Memcheck, a memory error detector
==55423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55423== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/3
==55423== Parent PID: 55422
==55423== 
==55423== 
==55423== HEAP SUMMARY:
==55423==     in use at exit: 0 bytes in 0 blocks
==55423==   total heap usage: 4 allocs, 4 frees, 8,236 bytes allocated
==55423== 
==55423== All heap blocks were freed -- no leaks are possible
==55423== 
==55423== For lists of detected and suppressed errors, rerun with: -s
==55423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
