==75185== Memcheck, a memory error detector
==75185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75185== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75185== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==75185== Parent PID: 75184
==75185== 
==75185== 
==75185== HEAP SUMMARY:
==75185==     in use at exit: 0 bytes in 0 blocks
==75185==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==75185== 
==75185== All heap blocks were freed -- no leaks are possible
==75185== 
==75185== For lists of detected and suppressed errors, rerun with: -s
==75185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
