==70717== Memcheck, a memory error detector
==70717== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70717== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70717== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/2
==70717== Parent PID: 70716
==70717== 
==70717== Use of uninitialised value of size 8
==70717==    at 0x48CF146: __vfscanf_internal (vfscanf-internal.c:1976)
==70717==    by 0x48C5352: scanf (scanf.c:38)
==70717==    by 0x109376: LeDadosParaVetor (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/completo/prog)
==70717==    by 0x1092D6: main (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/completo/prog)
==70717== 
==70717== Invalid write of size 4
==70717==    at 0x48CF146: __vfscanf_internal (vfscanf-internal.c:1976)
==70717==    by 0x48C5352: scanf (scanf.c:38)
==70717==    by 0x109376: LeDadosParaVetor (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/completo/prog)
==70717==    by 0x1092D6: main (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/completo/prog)
==70717==  Address 0xfefffba0 is not stack'd, malloc'd or (recently) free'd
==70717== 
==70717== 
==70717== Process terminating with default action of signal 11 (SIGSEGV)
==70717==  Access not within mapped region at address 0xFEFFFBA0
==70717==    at 0x48CF146: __vfscanf_internal (vfscanf-internal.c:1976)
==70717==    by 0x48C5352: scanf (scanf.c:38)
==70717==    by 0x109376: LeDadosParaVetor (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/completo/prog)
==70717==    by 0x1092D6: main (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/completo/prog)
==70717==  If you believe this happened as a result of a stack
==70717==  overflow in your program's main thread (unlikely but
==70717==  possible), you can try to increase the size of the
==70717==  main thread stack using the --main-stacksize= flag.
==70717==  The main thread stack size used in this run was 8388608.
==70717== 
==70717== HEAP SUMMARY:
==70717==     in use at exit: 4,096 bytes in 1 blocks
==70717==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==70717== 
==70717== LEAK SUMMARY:
==70717==    definitely lost: 0 bytes in 0 blocks
==70717==    indirectly lost: 0 bytes in 0 blocks
==70717==      possibly lost: 0 bytes in 0 blocks
==70717==    still reachable: 4,096 bytes in 1 blocks
==70717==         suppressed: 0 bytes in 0 blocks
==70717== Reachable blocks (those to which a pointer was found) are not shown.
==70717== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==70717== 
==70717== Use --track-origins=yes to see where uninitialised values come from
==70717== For lists of detected and suppressed errors, rerun with: -s
==70717== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
