==74865== Memcheck, a memory error detector
==74865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74865== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74865== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==74865== Parent PID: 74864
==74865== 
==74865== 
==74865== HEAP SUMMARY:
==74865==     in use at exit: 0 bytes in 0 blocks
==74865==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74865== 
==74865== All heap blocks were freed -- no leaks are possible
==74865== 
==74865== For lists of detected and suppressed errors, rerun with: -s
==74865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
