==55637== Memcheck, a memory error detector
==55637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55637== Command: Resultados/Matheus/tadgen/prog Resultados/Matheus/tadgen/Casos/1
==55637== Parent PID: 55636
==55637== 
==55637== 
==55637== HEAP SUMMARY:
==55637==     in use at exit: 0 bytes in 0 blocks
==55637==   total heap usage: 4 allocs, 4 frees, 8,236 bytes allocated
==55637== 
==55637== All heap blocks were freed -- no leaks are possible
==55637== 
==55637== For lists of detected and suppressed errors, rerun with: -s
==55637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
