==47869== Memcheck, a memory error detector
==47869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47869== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==47869== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==47869== Parent PID: 47868
==47869== 
==47869== 
==47869== HEAP SUMMARY:
==47869==     in use at exit: 0 bytes in 0 blocks
==47869==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47869== 
==47869== All heap blocks were freed -- no leaks are possible
==47869== 
==47869== For lists of detected and suppressed errors, rerun with: -s
==47869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
