==25568== Memcheck, a memory error detector
==25568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25568== Command: Resultados/Matheus/aluno/prog Resultados/Matheus/aluno/Casos/1
==25568== Parent PID: 25567
==25568== 
==25568== 
==25568== HEAP SUMMARY:
==25568==     in use at exit: 0 bytes in 0 blocks
==25568==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==25568== 
==25568== All heap blocks were freed -- no leaks are possible
==25568== 
==25568== For lists of detected and suppressed errors, rerun with: -s
==25568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
