==16615== Memcheck, a memory error detector
==16615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16615== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16615== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/4
==16615== Parent PID: 16614
==16615== 
==16615== 
==16615== HEAP SUMMARY:
==16615==     in use at exit: 0 bytes in 0 blocks
==16615==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16615== 
==16615== All heap blocks were freed -- no leaks are possible
==16615== 
==16615== For lists of detected and suppressed errors, rerun with: -s
==16615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
