==71208== Memcheck, a memory error detector
==71208== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71208== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71208== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/4
==71208== Parent PID: 71207
==71208== 
==71208== Use of uninitialised value of size 8
==71208==    at 0x48CF146: __vfscanf_internal (vfscanf-internal.c:1976)
==71208==    by 0x48C5352: scanf (scanf.c:38)
==71208==    by 0x109376: LeDadosParaVetor (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/completo/prog)
==71208==    by 0x1092D6: main (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/completo/prog)
==71208== 
==71208== Invalid write of size 4
==71208==    at 0x48CF146: __vfscanf_internal (vfscanf-internal.c:1976)
==71208==    by 0x48C5352: scanf (scanf.c:38)
==71208==    by 0x109376: LeDadosParaVetor (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/completo/prog)
==71208==    by 0x1092D6: main (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/completo/prog)
==71208==  Address 0xfefffba0 is not stack'd, malloc'd or (recently) free'd
==71208== 
==71208== 
==71208== Process terminating with default action of signal 11 (SIGSEGV)
==71208==  Access not within mapped region at address 0xFEFFFBA0
==71208==    at 0x48CF146: __vfscanf_internal (vfscanf-internal.c:1976)
==71208==    by 0x48C5352: scanf (scanf.c:38)
==71208==    by 0x109376: LeDadosParaVetor (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/completo/prog)
==71208==    by 0x1092D6: main (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/completo/prog)
==71208==  If you believe this happened as a result of a stack
==71208==  overflow in your program's main thread (unlikely but
==71208==  possible), you can try to increase the size of the
==71208==  main thread stack using the --main-stacksize= flag.
==71208==  The main thread stack size used in this run was 8388608.
==71208== 
==71208== HEAP SUMMARY:
==71208==     in use at exit: 4,096 bytes in 1 blocks
==71208==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==71208== 
==71208== LEAK SUMMARY:
==71208==    definitely lost: 0 bytes in 0 blocks
==71208==    indirectly lost: 0 bytes in 0 blocks
==71208==      possibly lost: 0 bytes in 0 blocks
==71208==    still reachable: 4,096 bytes in 1 blocks
==71208==         suppressed: 0 bytes in 0 blocks
==71208== Reachable blocks (those to which a pointer was found) are not shown.
==71208== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==71208== 
==71208== Use --track-origins=yes to see where uninitialised values come from
==71208== For lists of detected and suppressed errors, rerun with: -s
==71208== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
