==117353== Memcheck, a memory error detector
==117353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117353== Command: Resultados/Matheus/gerenciadorpacotes/prog Resultados/Matheus/gerenciadorpacotes/Casos/2
==117353== Parent PID: 117352
==117353== 
==117353== 
==117353== HEAP SUMMARY:
==117353==     in use at exit: 0 bytes in 0 blocks
==117353==   total heap usage: 63 allocs, 63 frees, 11,370 bytes allocated
==117353== 
==117353== All heap blocks were freed -- no leaks are possible
==117353== 
==117353== For lists of detected and suppressed errors, rerun with: -s
==117353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
