==76451== Memcheck, a memory error detector
==76451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76451== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76451== Command: Resultados/Matheus/utils_char/prog Resultados/Matheus/utils_char/Casos/1
==76451== Parent PID: 76450
==76451== 
==76451== 
==76451== HEAP SUMMARY:
==76451==     in use at exit: 0 bytes in 0 blocks
==76451==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==76451== 
==76451== All heap blocks were freed -- no leaks are possible
==76451== 
==76451== For lists of detected and suppressed errors, rerun with: -s
==76451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
