==29308== Memcheck, a memory error detector
==29308== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29308== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29308== Command: Resultados/Matheus/esfera_utils/prog Resultados/Matheus/esfera_utils/Casos/3
==29308== Parent PID: 29307
==29308== 
==29308== 
==29308== HEAP SUMMARY:
==29308==     in use at exit: 0 bytes in 0 blocks
==29308==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29308== 
==29308== All heap blocks were freed -- no leaks are possible
==29308== 
==29308== For lists of detected and suppressed errors, rerun with: -s
==29308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
