==26517== Memcheck, a memory error detector
==26517== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26517== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26517== Command: Resultados/Matheus/usuario/prog Resultados/Matheus/usuario/Casos/2
==26517== Parent PID: 26516
==26517== 
==26517== 
==26517== HEAP SUMMARY:
==26517==     in use at exit: 0 bytes in 0 blocks
==26517==   total heap usage: 8 allocs, 8 frees, 8,416 bytes allocated
==26517== 
==26517== All heap blocks were freed -- no leaks are possible
==26517== 
==26517== For lists of detected and suppressed errors, rerun with: -s
==26517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
