==48186== Memcheck, a memory error detector
==48186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48186== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48186== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==48186== Parent PID: 48185
==48186== 
==48186== 
==48186== HEAP SUMMARY:
==48186==     in use at exit: 0 bytes in 0 blocks
==48186==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48186== 
==48186== All heap blocks were freed -- no leaks are possible
==48186== 
==48186== For lists of detected and suppressed errors, rerun with: -s
==48186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
