==25770== Memcheck, a memory error detector
==25770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25770== Command: Resultados/Matheus/aluno/prog Resultados/Matheus/aluno/Casos/3
==25770== Parent PID: 25769
==25770== 
==25770== 
==25770== HEAP SUMMARY:
==25770==     in use at exit: 0 bytes in 0 blocks
==25770==   total heap usage: 22 allocs, 22 frees, 8,506 bytes allocated
==25770== 
==25770== All heap blocks were freed -- no leaks are possible
==25770== 
==25770== For lists of detected and suppressed errors, rerun with: -s
==25770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
