==35151== Memcheck, a memory error detector
==35151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35151== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35151== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==35151== Parent PID: 35150
==35151== 
==35151== 
==35151== HEAP SUMMARY:
==35151==     in use at exit: 0 bytes in 0 blocks
==35151==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35151== 
==35151== All heap blocks were freed -- no leaks are possible
==35151== 
==35151== For lists of detected and suppressed errors, rerun with: -s
==35151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
