==25253== Memcheck, a memory error detector
==25253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25253== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/1
==25253== Parent PID: 25252
==25253== 
==25253== 
==25253== HEAP SUMMARY:
==25253==     in use at exit: 0 bytes in 0 blocks
==25253==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==25253== 
==25253== All heap blocks were freed -- no leaks are possible
==25253== 
==25253== For lists of detected and suppressed errors, rerun with: -s
==25253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
