==56217== Memcheck, a memory error detector
==56217== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56217== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56217== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==56217== Parent PID: 56216
==56217== 
==56217== 
==56217== HEAP SUMMARY:
==56217==     in use at exit: 0 bytes in 0 blocks
==56217==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56217== 
==56217== All heap blocks were freed -- no leaks are possible
==56217== 
==56217== For lists of detected and suppressed errors, rerun with: -s
==56217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
