==47970== Memcheck, a memory error detector
==47970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47970== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==47970== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==47970== Parent PID: 47969
==47970== 
==47970== 
==47970== HEAP SUMMARY:
==47970==     in use at exit: 0 bytes in 0 blocks
==47970==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47970== 
==47970== All heap blocks were freed -- no leaks are possible
==47970== 
==47970== For lists of detected and suppressed errors, rerun with: -s
==47970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
