==16728== Memcheck, a memory error detector
==16728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16728== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16728== Command: Resultados/Matheus/vetor/prog Resultados/Matheus/vetor/Casos/1
==16728== Parent PID: 16727
==16728== 
==16728== 
==16728== HEAP SUMMARY:
==16728==     in use at exit: 0 bytes in 0 blocks
==16728==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16728== 
==16728== All heap blocks were freed -- no leaks are possible
==16728== 
==16728== For lists of detected and suppressed errors, rerun with: -s
==16728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
