==71464== Memcheck, a memory error detector
==71464== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71464== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71464== Command: Resultados/Matheus/vetor/prog Resultados/Matheus/vetor/Casos/1
==71464== Parent PID: 71463
==71464== 
==71464== Use of uninitialised value of size 8
==71464==    at 0x48CF146: __vfscanf_internal (vfscanf-internal.c:1976)
==71464==    by 0x48C5352: scanf (scanf.c:38)
==71464==    by 0x109398: LeDadosParaVetor (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/vetor/prog)
==71464==    by 0x1092EF: main (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/vetor/prog)
==71464== 
==71464== Invalid write of size 4
==71464==    at 0x48CF146: __vfscanf_internal (vfscanf-internal.c:1976)
==71464==    by 0x48C5352: scanf (scanf.c:38)
==71464==    by 0x109398: LeDadosParaVetor (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/vetor/prog)
==71464==    by 0x1092EF: main (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/vetor/prog)
==71464==  Address 0xfefffbb0 is not stack'd, malloc'd or (recently) free'd
==71464== 
==71464== 
==71464== Process terminating with default action of signal 11 (SIGSEGV)
==71464==  Access not within mapped region at address 0xFEFFFBB0
==71464==    at 0x48CF146: __vfscanf_internal (vfscanf-internal.c:1976)
==71464==    by 0x48C5352: scanf (scanf.c:38)
==71464==    by 0x109398: LeDadosParaVetor (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/vetor/prog)
==71464==    by 0x1092EF: main (in /home/matheus/ProgII/05_ponteiros/pont_03/Resultados/Matheus/vetor/prog)
==71464==  If you believe this happened as a result of a stack
==71464==  overflow in your program's main thread (unlikely but
==71464==  possible), you can try to increase the size of the
==71464==  main thread stack using the --main-stacksize= flag.
==71464==  The main thread stack size used in this run was 8388608.
==71464== 
==71464== HEAP SUMMARY:
==71464==     in use at exit: 4,096 bytes in 1 blocks
==71464==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==71464== 
==71464== LEAK SUMMARY:
==71464==    definitely lost: 0 bytes in 0 blocks
==71464==    indirectly lost: 0 bytes in 0 blocks
==71464==      possibly lost: 0 bytes in 0 blocks
==71464==    still reachable: 4,096 bytes in 1 blocks
==71464==         suppressed: 0 bytes in 0 blocks
==71464== Reachable blocks (those to which a pointer was found) are not shown.
==71464== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==71464== 
==71464== Use --track-origins=yes to see where uninitialised values come from
==71464== For lists of detected and suppressed errors, rerun with: -s
==71464== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
