==55839== Memcheck, a memory error detector
==55839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55839== Command: Resultados/Matheus/tadgen/prog Resultados/Matheus/tadgen/Casos/3
==55839== Parent PID: 55838
==55839== 
==55839== 
==55839== HEAP SUMMARY:
==55839==     in use at exit: 0 bytes in 0 blocks
==55839==   total heap usage: 4 allocs, 4 frees, 8,236 bytes allocated
==55839== 
==55839== All heap blocks were freed -- no leaks are possible
==55839== 
==55839== For lists of detected and suppressed errors, rerun with: -s
==55839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
