==28981== Memcheck, a memory error detector
==28981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28981== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/4
==28981== Parent PID: 28979
==28981== 
==28981== 
==28981== HEAP SUMMARY:
==28981==     in use at exit: 0 bytes in 0 blocks
==28981==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28981== 
==28981== All heap blocks were freed -- no leaks are possible
==28981== 
==28981== For lists of detected and suppressed errors, rerun with: -s
==28981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
