==57185== Memcheck, a memory error detector
==57185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57185== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57185== Command: Resultados/Matheus/utils/prog Resultados/Matheus/utils/Casos/3
==57185== Parent PID: 57184
==57185== 
==57185== 
==57185== HEAP SUMMARY:
==57185==     in use at exit: 0 bytes in 0 blocks
==57185==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57185== 
==57185== All heap blocks were freed -- no leaks are possible
==57185== 
==57185== For lists of detected and suppressed errors, rerun with: -s
==57185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
