==57084== Memcheck, a memory error detector
==57084== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57084== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57084== Command: Resultados/Matheus/utils/prog Resultados/Matheus/utils/Casos/2
==57084== Parent PID: 57083
==57084== 
==57084== 
==57084== HEAP SUMMARY:
==57084==     in use at exit: 0 bytes in 0 blocks
==57084==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57084== 
==57084== All heap blocks were freed -- no leaks are possible
==57084== 
==57084== For lists of detected and suppressed errors, rerun with: -s
==57084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
