==76007== Memcheck, a memory error detector
==76007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76007== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76007== Command: Resultados/Matheus/data/prog Resultados/Matheus/data/Casos/4
==76007== Parent PID: 76006
==76007== 
==76007== 
==76007== HEAP SUMMARY:
==76007==     in use at exit: 0 bytes in 0 blocks
==76007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76007== 
==76007== All heap blocks were freed -- no leaks are possible
==76007== 
==76007== For lists of detected and suppressed errors, rerun with: -s
==76007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
