==75804== Memcheck, a memory error detector
==75804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75804== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75804== Command: Resultados/Matheus/data/prog Resultados/Matheus/data/Casos/2
==75804== Parent PID: 75803
==75804== 
==75804== 
==75804== HEAP SUMMARY:
==75804==     in use at exit: 0 bytes in 0 blocks
==75804==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75804== 
==75804== All heap blocks were freed -- no leaks are possible
==75804== 
==75804== For lists of detected and suppressed errors, rerun with: -s
==75804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
