==13367== Memcheck, a memory error detector
==13367== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13367== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13367== Command: Resultados/Matheus/utils/prog Resultados/Matheus/utils/Casos/3
==13367== Parent PID: 13366
==13367== 
==13367== 
==13367== HEAP SUMMARY:
==13367==     in use at exit: 0 bytes in 0 blocks
==13367==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13367== 
==13367== All heap blocks were freed -- no leaks are possible
==13367== 
==13367== For lists of detected and suppressed errors, rerun with: -s
==13367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
