==48299== Memcheck, a memory error detector
==48299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48299== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48299== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/1
==48299== Parent PID: 48298
==48299== 
==48299== 
==48299== HEAP SUMMARY:
==48299==     in use at exit: 0 bytes in 0 blocks
==48299==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48299== 
==48299== All heap blocks were freed -- no leaks are possible
==48299== 
==48299== For lists of detected and suppressed errors, rerun with: -s
==48299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
