==17318== Memcheck, a memory error detector
==17318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17318== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/4
==17318== Parent PID: 17317
==17318== 
==17318== 
==17318== HEAP SUMMARY:
==17318==     in use at exit: 0 bytes in 0 blocks
==17318==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17318== 
==17318== All heap blocks were freed -- no leaks are possible
==17318== 
==17318== For lists of detected and suppressed errors, rerun with: -s
==17318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
