==56746== Memcheck, a memory error detector
==56746== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56746== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56746== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/3
==56746== Parent PID: 56745
==56746== 
==56746== 
==56746== HEAP SUMMARY:
==56746==     in use at exit: 0 bytes in 0 blocks
==56746==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56746== 
==56746== All heap blocks were freed -- no leaks are possible
==56746== 
==56746== For lists of detected and suppressed errors, rerun with: -s
==56746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
