==117038== Memcheck, a memory error detector
==117038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117038== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/4
==117038== Parent PID: 117037
==117038== 
==117038== 
==117038== HEAP SUMMARY:
==117038==     in use at exit: 0 bytes in 0 blocks
==117038==   total heap usage: 9 allocs, 9 frees, 8,290 bytes allocated
==117038== 
==117038== All heap blocks were freed -- no leaks are possible
==117038== 
==117038== For lists of detected and suppressed errors, rerun with: -s
==117038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
