==44271== Memcheck, a memory error detector
==44271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44271== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44271== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/1
==44271== Parent PID: 44270
==44271== 
==44271== 
==44271== HEAP SUMMARY:
==44271==     in use at exit: 0 bytes in 0 blocks
==44271==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==44271== 
==44271== All heap blocks were freed -- no leaks are possible
==44271== 
==44271== For lists of detected and suppressed errors, rerun with: -s
==44271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
