==28334== Memcheck, a memory error detector
==28334== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28334== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28334== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/2
==28334== Parent PID: 28333
==28334== 
==28334== 
==28334== HEAP SUMMARY:
==28334==     in use at exit: 0 bytes in 0 blocks
==28334==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28334== 
==28334== All heap blocks were freed -- no leaks are possible
==28334== 
==28334== For lists of detected and suppressed errors, rerun with: -s
==28334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
