==75811== Memcheck, a memory error detector
==75811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75811== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75811== Command: Resultados/Matheus/completo/prog Resultados/Matheus/completo/Casos/1
==75811== Parent PID: 75810
==75811== 
==75811== 
==75811== HEAP SUMMARY:
==75811==     in use at exit: 0 bytes in 0 blocks
==75811==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==75811== 
==75811== All heap blocks were freed -- no leaks are possible
==75811== 
==75811== For lists of detected and suppressed errors, rerun with: -s
==75811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
