==322207== Memcheck, a memory error detector
==322207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==322207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==322207== Command: Resultados/Matheus/base_alunos/prog Resultados/Matheus/base_alunos/Casos/2
==322207== Parent PID: 322206
==322207== 
==322207== 
==322207== HEAP SUMMARY:
==322207==     in use at exit: 0 bytes in 0 blocks
==322207==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==322207== 
==322207== All heap blocks were freed -- no leaks are possible
==322207== 
==322207== For lists of detected and suppressed errors, rerun with: -s
==322207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
