==94258== Memcheck, a memory error detector
==94258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94258== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==94258== Command: Resultados/Matheus/main/prog Resultados/Matheus/main/Casos/6
==94258== Parent PID: 94257
==94258== 
==94258== 
==94258== HEAP SUMMARY:
==94258==     in use at exit: 0 bytes in 0 blocks
==94258==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94258== 
==94258== All heap blocks were freed -- no leaks are possible
==94258== 
==94258== For lists of detected and suppressed errors, rerun with: -s
==94258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
