==117892== Memcheck, a memory error detector
==117892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117892== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117892== Command: Resultados/Matheus/pacote/prog Resultados/Matheus/pacote/Casos/2
==117892== Parent PID: 117891
==117892== 
==117892== 
==117892== HEAP SUMMARY:
==117892==     in use at exit: 0 bytes in 0 blocks
==117892==   total heap usage: 45 allocs, 45 frees, 9,919 bytes allocated
==117892== 
==117892== All heap blocks were freed -- no leaks are possible
==117892== 
==117892== For lists of detected and suppressed errors, rerun with: -s
==117892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
